SECRET_KEY=django-insecure-oiipxnuf--igw)6le_-l-*xz+w)ssd*&=b0%@*=wz2!)16$ian
DEBUG=False
DATABASES={
    default: {
        ENGINE:django.db.backends.mysql,
        NAME:libbrarry,
        HOST:localhost,
        USER:root,
        PASSWORD:''
    }
}
